{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {},
    "id": "http://example.com/example.json",
    "properties": {
        "completeDate": {
            "id": "/properties/completeDate",
            "type": "string"
        },
        "decision": {
            "id": "/properties/decision",
            "type": "string"
        },
        "orderDate": {
            "id": "/properties/orderDate",
            "type": "string"
        },
        "refId": {
            "id": "/properties/refId",
            "type": "string"
        },
        "reportId": {
            "id": "/properties/reportId",
            "type": "integer"
        },
        "reportUrl": {
            "id": "/properties/reportUrl",
            "type": "string"
        },
        "status": {
            "id": "/properties/status",
            "type": "string"
        }
    },
    "type": "object",
    "required": [
      "completeDate",
      "decision",
      "orderDate",
      "refId",
      "reportId",
      "reportUrl",
      "status"
    ],
    "additionalProperties": false
}