#%RAML 0.8
title: Background Check RAML
version: 0.1

schemas:

- background-check-xml-schema: !include background-check-xml-schema.xsd
- order-status-json-schema: !include outboundRequestSchema.jsd



/tempworks:

 /statusupdate:
  displayName: Verocity Status Update
  post:
   description: Verocity Status Update outbound endpoint
   body:
    application/json:
     schema: order-status-json-schema
   responses:
     201:
       body:
         application/json:  
            
 /order:
  displayName: Tempworks Background Check
  post:
    description: Background check inbound endpoint
    body:
      application/xml:
        schema: background-check-xml-schema
        
    responses:
      201:
        body:
          application/xml:    